<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpU-np-vjN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TabBar_ios_team_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02월 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-cq-mC6">
                                <rect key="frame" x="154.66666666666666" y="108" width="81" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsb-NU-E7t">
                                <rect key="frame" x="16" y="108" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="prevMonthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgZ-cg-MDp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-Y8-aKh">
                                <rect key="frame" x="0.0" y="142" width="390" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-jl-dXS">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-gw-Okj">
                                        <rect key="frame" x="55.666666666666671" y="0.0" width="55.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-nj-XQ1">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="55.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psP-4o-ohw">
                                        <rect key="frame" x="167" y="0.0" width="56" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-D3-EO5">
                                        <rect key="frame" x="223" y="0.0" width="55.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-HS-X3l">
                                        <rect key="frame" x="278.66666666666669" y="0.0" width="55.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-Sv-J7b">
                                        <rect key="frame" x="334.33333333333331" y="0.0" width="55.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-YT-ANU">
                                <rect key="frame" x="0.0" y="181" width="390" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R7f-jF-PfB">
                                    <size key="itemSize" width="57" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="45O-gV-3cd" customClass="CalendarCell" customModule="TabBar_ios_team_a" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bvq-IS-KQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-EN-njt">
                                                    <rect key="frame" x="24.666666666666668" y="34.333333333333336" width="7.6666666666666679" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EvS-EN-njt" firstAttribute="centerY" secondItem="Bvq-IS-KQ4" secondAttribute="centerY" id="0Av-cl-URf"/>
                                                <constraint firstItem="EvS-EN-njt" firstAttribute="centerX" secondItem="Bvq-IS-KQ4" secondAttribute="centerX" id="YCZ-9b-wF7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="57" height="89"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="EvS-EN-njt" id="Lik-as-xFi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ACF-ed-DII"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eyk-QV-Ngl"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-F7-SBq">
                                <rect key="frame" x="352" y="107" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="arrow.right" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="nextMonthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLv-hT-JPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKj-cq-mC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Vd-EJ-euH"/>
                            <constraint firstItem="TwK-Y8-aKh" firstAttribute="top" secondItem="vKj-cq-mC6" secondAttribute="bottom" constant="12.33" id="3lx-X4-0hK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2qU-YT-ANU" secondAttribute="bottom" id="9W6-ai-09z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qU-YT-ANU" secondAttribute="trailing" id="B1G-fy-crI"/>
                            <constraint firstItem="2qU-YT-ANU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qsi-zC-Yxc"/>
                            <constraint firstItem="vKj-cq-mC6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dfG-Aj-20Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwK-Y8-aKh" secondAttribute="trailing" id="mxc-B7-szj"/>
                            <constraint firstItem="TwK-Y8-aKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o51-FZ-kW7"/>
                            <constraint firstItem="2qU-YT-ANU" firstAttribute="top" secondItem="TwK-Y8-aKh" secondAttribute="bottom" constant="18.666666666666657" id="xNW-d7-3fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="main" id="CnL-8U-4C0">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="MlN-R7-T7o">
                            <connections>
                                <segue destination="WGS-9t-lDl" kind="show" id="gs3-L6-Auo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2qU-YT-ANU" id="bj7-HK-q4c"/>
                        <outlet property="monthLabel" destination="vKj-cq-mC6" id="2y3-rb-Hrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.6923076923076" y="-534.59715639810429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k6y-dx-gl4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qpU-np-vjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QvD-5k-5y3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QIh-Gu-Wwf" kind="relationship" relationship="viewControllers" id="tgJ-HD-3sM"/>
                        <segue destination="xpc-8m-Bep" kind="relationship" relationship="viewControllers" id="a5S-Za-K9V"/>
                        <segue destination="2uk-BD-qt5" kind="relationship" relationship="viewControllers" id="1Om-4V-P9J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Z-c5-d41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="122"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="tKs-Yk-qhC">
            <objects>
                <viewController id="xpc-8m-Bep" customClass="ThirdViewController" customModule="TabBar_ios_team_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpo-68-Y89">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zcj-Xq-Wxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Tgj-mg-YAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJR-wj-Jpl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cc-0x-EdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QIh-Gu-Wwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="E5q-pK-MeS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lp-WK-uXY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZ7-dG-fHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEs-EM-bZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-534.375"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="X3K-Ta-1jB">
            <objects>
                <viewController id="2uk-BD-qt5" customClass="TodoListViewController" customModule="TabBar_ios_team_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFh-5u-n2l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-zg-zg7">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3J-ps-osH">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="vKm-UB-Wcs" customClass="TodoListCell" customModule="TabBar_ios_team_a" customModuleProvider="target">
                                        <rect key="frame" x="-12" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xIx-m0-33j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-8N-STR">
                                                    <rect key="frame" x="20" y="27.666666666666671" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="a3Z-k2-TFr"/>
                                                        <constraint firstAttribute="height" constant="35" id="dyb-Ul-zrS"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="vKm-UB-Wcs" eventType="touchUpInside" id="cQe-U2-nGa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-vs-YiQ">
                                                    <rect key="frame" x="71" y="34.666666666666664" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-Kg-FUT">
                                                    <rect key="frame" x="359" y="27.666666666666671" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="eDa-sa-hLi"/>
                                                        <constraint firstAttribute="width" constant="35" id="fjL-CB-9li"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="vKm-UB-Wcs" eventType="touchUpInside" id="0e4-MU-8ph"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-9b-sK0">
                                                    <rect key="frame" x="65" y="44.666666666666664" width="250" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="RYT-2u-N5j"/>
                                                        <constraint firstAttribute="height" constant="1" id="Ugk-Hr-Oqd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MH7-9b-sK0" firstAttribute="centerY" secondItem="xIx-m0-33j" secondAttribute="centerY" id="4qI-xT-JlF"/>
                                                <constraint firstItem="cxC-8N-STR" firstAttribute="leading" secondItem="xIx-m0-33j" secondAttribute="leading" constant="20" id="9pn-Xk-tZA"/>
                                                <constraint firstItem="rv3-Kg-FUT" firstAttribute="centerY" secondItem="xIx-m0-33j" secondAttribute="centerY" id="GgP-NL-cfv"/>
                                                <constraint firstItem="cxC-8N-STR" firstAttribute="centerY" secondItem="xIx-m0-33j" secondAttribute="centerY" id="Vjq-VK-E3x"/>
                                                <constraint firstAttribute="trailing" secondItem="rv3-Kg-FUT" secondAttribute="trailing" constant="20" id="aoP-Qm-xsV"/>
                                                <constraint firstItem="Bpz-vs-YiQ" firstAttribute="centerY" secondItem="xIx-m0-33j" secondAttribute="centerY" id="o7U-j3-wAS"/>
                                                <constraint firstItem="rv3-Kg-FUT" firstAttribute="leading" secondItem="Bpz-vs-YiQ" secondAttribute="trailing" constant="10" id="pYv-jw-RC7"/>
                                                <constraint firstItem="MH7-9b-sK0" firstAttribute="leading" secondItem="cxC-8N-STR" secondAttribute="trailing" constant="10" id="vld-Mx-7lq"/>
                                                <constraint firstItem="Bpz-vs-YiQ" firstAttribute="leading" secondItem="cxC-8N-STR" secondAttribute="trailing" constant="16" id="zMd-Fw-XmM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="cxC-8N-STR" id="Y4F-sO-vVF"/>
                                            <outlet property="deleteButton" destination="rv3-Kg-FUT" id="npC-4Q-37T"/>
                                            <outlet property="descriptionLabel" destination="Bpz-vs-YiQ" id="9uw-j4-kSs"/>
                                            <outlet property="strikeThroughView" destination="MH7-9b-sK0" id="Vi3-JP-9fo"/>
                                            <outlet property="strikeThroughWidth" destination="RYT-2u-N5j" id="nrC-0Y-0H2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="iuE-tL-Le7" customClass="TodoListHeaderView" customModule="TabBar_ios_team_a" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plU-oI-hE6">
                                            <rect key="frame" x="20" y="10.666666666666664" width="70" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="plU-oI-hE6" firstAttribute="centerY" secondItem="iuE-tL-Le7" secondAttribute="centerY" id="UQX-Uj-8Ut"/>
                                        <constraint firstItem="plU-oI-hE6" firstAttribute="leading" secondItem="iuE-tL-Le7" secondAttribute="leading" constant="20" id="jzJ-uT-JgB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="plU-oI-hE6" id="5dh-Jr-Z2k"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2uk-BD-qt5" id="Tz1-Ad-yuL"/>
                                    <outlet property="delegate" destination="2uk-BD-qt5" id="Y6V-Ed-1NB"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-n4-koj">
                                <rect key="frame" x="0.0" y="701" width="390" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QG-r8-SsJ">
                                        <rect key="frame" x="15" y="13" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-kl-bnr">
                                        <rect key="frame" x="275" y="12.666666666666629" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="O50-mU-mHn"/>
                                            <constraint firstAttribute="width" constant="45" id="Ofe-ZQ-LqE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="Today">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="2uk-BD-qt5" eventType="touchUpInside" id="iqo-Jo-N8Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-0l-1wb">
                                        <rect key="frame" x="330" y="12.666666666666629" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ppk-U1-YJ1"/>
                                            <constraint firstAttribute="width" constant="35" id="mPv-WX-Yie"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="2uk-BD-qt5" eventType="touchUpInside" id="QkJ-xi-jlz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="6uW-kl-bnr" firstAttribute="leading" secondItem="9QG-r8-SsJ" secondAttribute="trailing" constant="10" id="Idc-bV-eLQ"/>
                                    <constraint firstItem="9QG-r8-SsJ" firstAttribute="centerY" secondItem="Ac8-n4-koj" secondAttribute="centerY" id="KDc-qF-kLh"/>
                                    <constraint firstAttribute="height" constant="60" id="O4L-T4-bgw"/>
                                    <constraint firstItem="OUU-0l-1wb" firstAttribute="centerY" secondItem="Ac8-n4-koj" secondAttribute="centerY" id="RvA-Yq-8Js"/>
                                    <constraint firstItem="6uW-kl-bnr" firstAttribute="centerY" secondItem="OUU-0l-1wb" secondAttribute="centerY" id="ZfF-DZ-fXE"/>
                                    <constraint firstItem="OUU-0l-1wb" firstAttribute="leading" secondItem="6uW-kl-bnr" secondAttribute="trailing" constant="10" id="hk6-XK-XSR"/>
                                    <constraint firstItem="9QG-r8-SsJ" firstAttribute="leading" secondItem="Ac8-n4-koj" secondAttribute="leading" constant="15" id="lAD-GJ-ZFD"/>
                                    <constraint firstAttribute="trailing" secondItem="OUU-0l-1wb" secondAttribute="trailing" constant="25" id="tod-WL-Ekk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAm-7v-07v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hAm-7v-07v" firstAttribute="bottom" secondItem="Ac8-n4-koj" secondAttribute="bottom" id="4ZY-Mu-r6I"/>
                            <constraint firstItem="Ac8-n4-koj" firstAttribute="leading" secondItem="hAm-7v-07v" secondAttribute="leading" id="5N6-PA-zUC"/>
                            <constraint firstItem="hAm-7v-07v" firstAttribute="bottom" secondItem="4SV-zg-zg7" secondAttribute="bottom" id="B5a-Ec-Nmn"/>
                            <constraint firstItem="4SV-zg-zg7" firstAttribute="leading" secondItem="hAm-7v-07v" secondAttribute="leading" id="IrI-Yv-eWt"/>
                            <constraint firstItem="hAm-7v-07v" firstAttribute="trailing" secondItem="4SV-zg-zg7" secondAttribute="trailing" id="RDt-Zi-Vf0"/>
                            <constraint firstItem="4SV-zg-zg7" firstAttribute="top" secondItem="hAm-7v-07v" secondAttribute="top" id="Rwc-rz-EWL"/>
                            <constraint firstItem="hAm-7v-07v" firstAttribute="trailing" secondItem="Ac8-n4-koj" secondAttribute="trailing" id="sRn-5o-Kch"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HHQ-Ym-WVi" appends="YES" id="SMM-6V-Rhv"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="gZj-yA-6eY"/>
                    <connections>
                        <outlet property="addButton" destination="OUU-0l-1wb" id="iTn-Qw-N3s"/>
                        <outlet property="collectionView" destination="4SV-zg-zg7" id="qYf-5o-1Bd"/>
                        <outlet property="inputTextField" destination="9QG-r8-SsJ" id="i5f-aQ-kRj"/>
                        <outlet property="inputViewBottom" destination="4ZY-Mu-r6I" id="766-44-LeM"/>
                        <outlet property="isTodayButton" destination="6uW-kl-bnr" id="R08-Ay-71i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFs-hT-Qgc" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HHQ-Ym-WVi">
                    <connections>
                        <action selector="tapBG:" destination="2uk-BD-qt5" id="5TU-ab-4m3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1748" y="200"/>
        </scene>
        <!--MainView-->
        <scene sceneID="TgF-jz-Ux7">
            <objects>
                <tableViewController id="WGS-9t-lDl" customClass="TableViewController" customModule="TabBar_ios_team_a" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUO-lG-BVh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="fCY-uz-c3v">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCY-uz-c3v" id="F3X-Q1-BcN">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1bw-oH-ZgB" kind="show" identifier="sgDetail" id="lBR-xP-z52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WGS-9t-lDl" id="1fO-qZ-BVx"/>
                            <outlet property="delegate" destination="WGS-9t-lDl" id="Q2z-87-HID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MainView" id="ubF-bu-nff">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="XUM-GC-vsh">
                            <connections>
                                <segue destination="Bb3-lV-EgQ" kind="show" id="n6W-Jy-4Zb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvListView" destination="gUO-lG-BVh" id="mVk-qd-ybS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvE-zW-GQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-1165"/>
        </scene>
        <!--AddView-->
        <scene sceneID="dlb-EV-JpP">
            <objects>
                <viewController id="Bb3-lV-EgQ" customClass="AddViewController" customModule="TabBar_ios_team_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCt-t9-O2k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-KS-La6">
                                <rect key="frame" x="56" y="233" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-R9-EQ8">
                                <rect key="frame" x="172" y="334" width="46" height="32"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="btnAddItem:" destination="Bb3-lV-EgQ" eventType="touchUpInside" id="LfT-za-EkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zua-hi-ugp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zua-hi-ugp" firstAttribute="trailing" secondItem="5lz-KS-La6" secondAttribute="trailing" constant="55" id="F5I-62-IoM"/>
                            <constraint firstItem="zua-hi-ugp" firstAttribute="bottom" secondItem="DNv-R9-EQ8" secondAttribute="bottom" constant="395" id="FKL-mB-TYv"/>
                            <constraint firstItem="zua-hi-ugp" firstAttribute="trailing" secondItem="DNv-R9-EQ8" secondAttribute="trailing" constant="172" id="I05-gE-fnb"/>
                            <constraint firstItem="5lz-KS-La6" firstAttribute="leading" secondItem="zua-hi-ugp" secondAttribute="leading" constant="56" id="dkY-VU-B9j"/>
                            <constraint firstItem="DNv-R9-EQ8" firstAttribute="leading" secondItem="zua-hi-ugp" secondAttribute="leading" constant="172" id="kd3-TA-jbu"/>
                            <constraint firstItem="DNv-R9-EQ8" firstAttribute="top" secondItem="5lz-KS-La6" secondAttribute="bottom" constant="67" id="l6W-kZ-rHt"/>
                            <constraint firstItem="DNv-R9-EQ8" firstAttribute="top" secondItem="5lz-KS-La6" secondAttribute="bottom" constant="67" id="sLL-6o-LWa"/>
                            <constraint firstItem="5lz-KS-La6" firstAttribute="top" secondItem="zua-hi-ugp" secondAttribute="top" constant="145" id="uCe-oR-srC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddView" id="vzh-Nm-HUg"/>
                    <connections>
                        <outlet property="tfAddItem" destination="5lz-KS-La6" id="yUo-aN-pTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoU-OK-B9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.8461538461538" y="-1293.1279620853079"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="4To-ER-jaj">
            <objects>
                <viewController id="1bw-oH-ZgB" customClass="DetailViewController" customModule="TabBar_ios_team_a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gC-HB-WFT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-iI-Zil">
                                <rect key="frame" x="57" y="214" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8P2-6k-hzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vn4-iI-Zil" firstAttribute="top" secondItem="8P2-6k-hzJ" secondAttribute="top" constant="126" id="OlV-G1-vZN"/>
                            <constraint firstItem="Vn4-iI-Zil" firstAttribute="leading" secondItem="8P2-6k-hzJ" secondAttribute="leading" constant="57" id="jIw-j4-979"/>
                            <constraint firstItem="8P2-6k-hzJ" firstAttribute="trailing" secondItem="Vn4-iI-Zil" secondAttribute="trailing" constant="64" id="tVC-dU-QJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DetailView" id="6P4-ng-F1U"/>
                    <connections>
                        <outlet property="lblItem" destination="Vn4-iI-Zil" id="OOZ-Dr-xL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAV-Ln-neh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
