<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ateam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02월 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-DX-lFp">
                                <rect key="frame" x="168.5" y="58" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suq-gW-Igj">
                                <rect key="frame" x="374.5" y="53" width="19.5" height="30.5"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.forward" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMg-Ph-k5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-Ui-ve4">
                                <rect key="frame" x="20" y="53" width="19.5" height="30.5"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="prevMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMy-AV-buL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-Mj-ZK3">
                                <rect key="frame" x="0.0" y="91" width="414" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI7-hW-3gy">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-Od-JIR">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-dG-hex">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1II-vP-7ZF">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-rN-3pS">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-R3-5MA">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-XI-OGZ">
                                        <rect key="frame" x="355" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xij-tb-ase">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="750.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dzt-aQ-mN9">
                                    <size key="itemSize" width="61" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="g7x-4P-NX1" customClass="CalendarCell" customModule="Ateam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OsM-kP-eNb">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-PV-T5q">
                                                    <rect key="frame" x="27" y="36.5" width="7.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Twm-PV-T5q" firstAttribute="centerY" secondItem="OsM-kP-eNb" secondAttribute="centerY" id="0Oq-Ds-aHb"/>
                                                <constraint firstItem="Twm-PV-T5q" firstAttribute="centerX" secondItem="OsM-kP-eNb" secondAttribute="centerX" id="VRP-pl-hd9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="61" height="93"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Twm-PV-T5q" id="c72-wR-YV9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NJE-T6-iNR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UYJ-Cq-tJk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcQ-Mj-ZK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeA-5n-a2x"/>
                            <constraint firstItem="2dg-Ui-ve4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MM3-XN-mg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xij-tb-ase" secondAttribute="trailing" id="OzM-aP-hTq"/>
                            <constraint firstItem="suq-gW-Igj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eVH-DX-lFp" secondAttribute="trailing" constant="8" symbolic="YES" id="P9x-Tb-v9w"/>
                            <constraint firstItem="suq-gW-Igj" firstAttribute="centerY" secondItem="eVH-DX-lFp" secondAttribute="centerY" id="Ske-MZ-Xm9"/>
                            <constraint firstItem="eVH-DX-lFp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="U27-6n-Yav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcQ-Mj-ZK3" secondAttribute="trailing" id="VeA-Eg-Aeg"/>
                            <constraint firstItem="xcQ-Mj-ZK3" firstAttribute="top" secondItem="eVH-DX-lFp" secondAttribute="bottom" constant="12.5" id="Yf1-nH-lf4"/>
                            <constraint firstItem="2dg-Ui-ve4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Yuz-hd-zeu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xij-tb-ase" secondAttribute="bottom" id="crp-Z2-WX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suq-gW-Igj" secondAttribute="trailing" constant="20" id="fmB-Yr-ygd"/>
                            <constraint firstItem="suq-gW-Igj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="lK5-eL-Nbp"/>
                            <constraint firstItem="xij-tb-ase" firstAttribute="top" secondItem="xcQ-Mj-ZK3" secondAttribute="bottom" id="nTK-t3-1dP"/>
                            <constraint firstItem="xij-tb-ase" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q31-ZR-oor"/>
                            <constraint firstItem="eVH-DX-lFp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q9Q-8F-GED"/>
                            <constraint firstItem="eVH-DX-lFp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2dg-Ui-ve4" secondAttribute="trailing" constant="8" symbolic="YES" id="tmJ-j0-zwf"/>
                            <constraint firstItem="2dg-Ui-ve4" firstAttribute="centerY" secondItem="eVH-DX-lFp" secondAttribute="centerY" id="yU6-Gv-G3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xij-tb-ase" id="0FC-u3-pYq"/>
                        <outlet property="monthLabel" destination="eVH-DX-lFp" id="PWz-An-ZwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
