<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Etw-eS-6NR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="aSh-Vy-9TL">
            <objects>
                <tableViewController id="7jb-xY-iVT" customClass="TableViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyF-Yk-xWQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="lcw-vK-hWF">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcw-vK-hWF" id="npJ-BB-k6t">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UHs-n6-bUd" kind="show" identifier="sgDetail" id="hfv-D9-ELW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jb-xY-iVT" id="4jV-PA-GkD"/>
                            <outlet property="delegate" destination="7jb-xY-iVT" id="RgV-Tn-vMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MainView" id="soN-0K-nQz">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="mRb-T7-nwx">
                            <connections>
                                <segue destination="w7j-yv-38S" kind="show" id="e7q-WT-7pD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvListView" destination="iyF-Yk-xWQ" id="GEn-jj-gH9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0q-dk-T0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.23076923076917" y="40.521327014218009"/>
        </scene>
        <!--AddView-->
        <scene sceneID="XTi-P3-k3S">
            <objects>
                <viewController id="w7j-yv-38S" customClass="AddViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZP-41-lnL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-d3-Fmf">
                                <rect key="frame" x="56" y="250" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-gH-tLf">
                                <rect key="frame" x="172" y="351" width="46" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="btnAddItem:" destination="w7j-yv-38S" eventType="touchUpInside" id="O9f-t1-fEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R63-QD-JXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R63-QD-JXU" firstAttribute="trailing" secondItem="lQj-d3-Fmf" secondAttribute="trailing" constant="55" id="3Ty-aa-gX2"/>
                            <constraint firstItem="R63-QD-JXU" firstAttribute="trailing" secondItem="AcL-gH-tLf" secondAttribute="trailing" constant="172" id="Rrd-KX-knj"/>
                            <constraint firstItem="R63-QD-JXU" firstAttribute="bottom" secondItem="AcL-gH-tLf" secondAttribute="bottom" constant="429" id="S4q-4M-uGO"/>
                            <constraint firstItem="lQj-d3-Fmf" firstAttribute="top" secondItem="R63-QD-JXU" secondAttribute="top" constant="162" id="WIJ-wK-Vo4"/>
                            <constraint firstItem="AcL-gH-tLf" firstAttribute="leading" secondItem="R63-QD-JXU" secondAttribute="leading" constant="172" id="hUq-rd-l4y"/>
                            <constraint firstItem="AcL-gH-tLf" firstAttribute="top" secondItem="lQj-d3-Fmf" secondAttribute="bottom" constant="67" id="o6T-2Y-hCP"/>
                            <constraint firstItem="lQj-d3-Fmf" firstAttribute="leading" secondItem="R63-QD-JXU" secondAttribute="leading" constant="56" id="tAC-rU-Edi"/>
                            <constraint firstItem="AcL-gH-tLf" firstAttribute="top" secondItem="lQj-d3-Fmf" secondAttribute="bottom" constant="67" id="wTb-3v-ShA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddView" id="8KO-mH-vJZ"/>
                    <connections>
                        <outlet property="tfAddItem" destination="lQj-d3-Fmf" id="iCp-f6-0Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mub-Xv-cmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.6923076923076" y="-87.440758293838854"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="JTX-ib-9e0">
            <objects>
                <viewController id="UHs-n6-bUd" customClass="DetailViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGm-4r-Mu6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-ad-H0T">
                                <rect key="frame" x="57" y="214" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMM-Lp-Ad8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAU-ad-H0T" firstAttribute="top" secondItem="MMM-Lp-Ad8" secondAttribute="top" constant="126" id="GCc-Mh-7sX"/>
                            <constraint firstItem="MMM-Lp-Ad8" firstAttribute="bottom" secondItem="eAU-ad-H0T" secondAttribute="bottom" constant="575" id="ec1-Hz-wBB"/>
                            <constraint firstItem="eAU-ad-H0T" firstAttribute="leading" secondItem="MMM-Lp-Ad8" secondAttribute="leading" constant="57" id="l2J-Vb-QYF"/>
                            <constraint firstItem="MMM-Lp-Ad8" firstAttribute="trailing" secondItem="eAU-ad-H0T" secondAttribute="trailing" constant="64" id="vfX-l7-NaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DetailView" id="RUC-KH-SBX"/>
                    <connections>
                        <outlet property="lblItem" destination="eAU-ad-H0T" id="VM0-cx-a2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvQ-e6-ufk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5384615384614" y="566.58767772511851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obF-OJ-Xsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etw-eS-6NR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvX-zk-HEr">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jb-xY-iVT" kind="relationship" relationship="rootViewController" id="Skc-Az-jkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjx-Ts-jek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="40.521327014218009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
